# Test-Automation

./: Link.txt  Script.au3  Table.html
Assignment/: pom.xml
Assignment/src/main/java/com/Base/: BaseClass.java
Assignment/src/test/java/com/Assignment1/: Ass_1.java  Ass_1.xml
Assignment/src/test/java/com/Assignment2/: Ass_2.java  Ass_2.xml
Cucumber/: log4j.properties  pom.xml
Cucumber/Features/: EditCustomer.feature  Hooks.feature  Login.feature  NewCustomer.feature  SearchCustomer.feature
Cucumber/Reports/: EditCustomerReport.html  HooksReport.html  HooksReport.json  LoginReport.html  NewCustomerReport.html  SearchCustomerReport.html
Cucumber/src/main/java/com/Base/: BaseClass.java
Cucumber/src/test/java/com/stepDefinition/: LoginSteps.java  NewCustomerSteps.java  SearchCustomerSteps.java
Cucumber/src/test/java/com/stepDefinition/EditCustomerStepDefinition/: EditCustomerSteps.java
Cucumber/src/test/java/com/stepDefinition/HooksStepDefinition/: HooksSteps.java
Cucumber/src/test/java/com/stepDefinition/LoginStepDefinition/: LoginSteps.java
Cucumber/src/test/java/com/stepDefinition/NewCustomerStepDefinition/: NewCustomerSteps.java
Cucumber/src/test/java/com/stepDefinition/SearchCustomerStepDefinition/: SearchCustomerSteps.java
Cucumber/src/test/java/com/testRunner/: EditCustoerRun.java  HooksRun.java  LoginRun.java  NewCustomerRun.java  SearchCustomerRun.java
Cucumber/src/test/resources/: log4j2.properties
SeleniumBasic/: pom.xml
SeleniumBasic/ExtentReports/: Login.html
SeleniumBasic/src/main/java/com/Base/: BaseClass.java
SeleniumBasic/src/main/java/com/Basic/: AllActions.java  BarcodeQRcode.java  BrowserConfig.java  Cookies.java  FIleDownload.java  FIleUploadDownload.java  HeadlessBrowser.java  Mix.java  PageLoadingStrategies.java  PopupAlert.java  ReadExcel.java  Waits.java  WebElementLocator.java  WebTable.java
SeleniumBasic/src/test/java/com/TestNG/: Annotation.java  Assertion.java  Assertion.xml  DataProvider.java  DataProvider.xml  DataProviderClass.java  Grouping.java  Grouping.xml  IncludeExclude.xml  IncludeExclude1.java  IncludeExclude2.java  Listeners.java  Listeners.xml  Listeners1.java  LoginTest.java  LoginTest.xml  LoginTest2.java  ParallelTest1.java  ParallelTest2.java  ParallerTest.xml  Parameters.java  Parameters.xml  TestSuite.xml
SeleniumBasic/src/test/java/com/TestNG/Assertion/: Assertion.java  Assertion.xml
SeleniumBasic/src/test/java/com/TestNG/Basic/: LoginTest.java  LoginTest.xml
SeleniumBasic/src/test/java/com/TestNG/DataProvider/: DataProvider.java  DataProvider.xml  DataProviderClass.java
SeleniumBasic/src/test/java/com/TestNG/ExtentReports/: ExtentReport.java  ExtentReport.xml
SeleniumBasic/src/test/java/com/TestNG/FailedTestCases/: FailedTests.java  FailedTests.xml  RetryAnalyzer.java  Transformer.java
SeleniumBasic/src/test/java/com/TestNG/Grouping/: Grouping.java  Grouping.xml
SeleniumBasic/src/test/java/com/TestNG/IncludeExclude/: IncludeExclude.xml  IncludeExclude1.java  IncludeExclude2.java
SeleniumBasic/src/test/java/com/TestNG/Listeners/: Listeners.java  Listeners.xml  Listeners1.java
SeleniumBasic/src/test/java/com/TestNG/ParallelTest/: ParallelTest1.java  ParallelTest2.java  ParallerTest.xml
SeleniumBasic/src/test/java/com/TestNG/Parameters/: Parameters.java  Parameters.xml
SeleniumBasic/src/test/java/com/TestNG/Screenshot/: SS_Listeners.java  Screenshot.java  TakeScreenshot.xml
SeleniumBasic/test-output/: emailable-report.html
