<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Table Tests</title>
	<style type="text/css">
		
		body { font-family: Verdana, sans-serif; font-size: 87.5%; margin: 0 5%; }
		table { border-collapse: collapse; border-spacing: 0; }
		th, td { margin: 0; padding: .25em; border: 1px solid #999; font-weight: normal; text-align: left; vertical-align: top; }
		th { font-weight: bold; }
		*[scope="col"] { background: #fee; }
		*[scope="colgroup"] { background: #fdd; }
		*[scope="row"] { background: #efe; }
		*[scope="rowgroup"] { background: #dfd; }
		*[headers] { background: #eef; }
		em { font-weight: bold; font-style: italic; }
	</style>
</head>
<body data-new-gr-c-s-check-loaded="8.895.0" data-gr-ext-installed="">
<main>
	<h1>Simple Table Test</h1>
	<h2 id="test1heading">Test 1: Row & Column Headers</h2>
	<table aria-labelledby="test1heading">
		<thead>
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Age</th>
				<th scope="col">Sex</th>
				<th scope="col">Race</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Doe, John</th>
				<td>20</td>
				<td>Male</td>
				<td>White</td>
			</tr>
			<tr>
				<th scope="row">Doe, Jane</th>
				<td>30</td>
				<td>Female</td>
				<td>Black</td>
			</tr>
			<tr>
				<th scope="row">Doe, Jack</th>
				<td>40</td>
				<td>Male</td>
				<td>Asian</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>